\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Stark2010}
\abx@aux@segm{0}{0}{Stark2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kahneman1974}
\abx@aux@segm{0}{0}{Kahneman1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loftus1974}
\abx@aux@segm{0}{0}{loftus1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carmichael1932}
\abx@aux@segm{0}{0}{carmichael1932}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loftus1974}
\abx@aux@segm{0}{0}{loftus1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loftus1974}
\abx@aux@segm{0}{0}{loftus1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{loftus1974}
\abx@aux@segm{0}{0}{loftus1974}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \nobreakspace  {} Descriptive data\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \nobreakspace  {} Bar Graph of Average estimations ($\bar  {S},\bar  {C}, \bar  {B}$) for each group\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mean}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \nobreakspace  {} Bar Graph of Standard Deviation ($SD_s, SD_c, SD_b$) for each group\relax }}{6}{}\protected@file@percent }
\newlabel{fig:SD}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferential statistics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \nobreakspace  {} Raw data collected from the experiment processed in\nobreakspace  {}\blx@tocontentsinit {0}\cite {6}\relax }}{9}{}\protected@file@percent }
\newlabel{tab:rawData}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \nobreakspace  {} ``Smashed'' questionnaire\relax }}{9}{}\protected@file@percent }
\newlabel{ques:smashed}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \nobreakspace  {} ``Collided'' questionnaire\relax }}{10}{}\protected@file@percent }
\newlabel{ques:collided}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \nobreakspace  {} ``Bumped'' questionnaire\relax }}{11}{}\protected@file@percent }
\newlabel{ques:bumped}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \nobreakspace  {} Briefing script\relax }}{12}{}\protected@file@percent }
\newlabel{fig:briefing}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \nobreakspace  {} Debriefing script\relax }}{13}{}\protected@file@percent }
\newlabel{fig:debriefing}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \nobreakspace  {} Outlier Specimen\relax }}{14}{}\protected@file@percent }
\newlabel{fig:outlier}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \nobreakspace  {} Jamovi Calculations\relax }}{15}{}\protected@file@percent }
\newlabel{fig:jamoviCalc}{{9}{15}}
\abx@aux@read@bbl@mdfivesum{96A953172F4E4FC08E93EBA4FD423303}
\abx@aux@defaultrefcontext{0}{carmichael1932}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{loftus1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahneman1974}{apa/global//global/global}
\gdef \@abspage@last{15}
